/* ReportsManagement.css - Updated for Popup Style */
.reports-management {
  max-width: 1000px;
  margin: 2rem auto;
  padding: 1rem;
  color: white;
}

.reports-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.reports-filters {
  display: flex;
  gap: 0.5rem;
}

.reports-filters button {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 6px;
  background: #444;
  color: white;
  cursor: pointer;
  transition: background 0.2s;
}

.reports-filters button.active {
  background: #007bff;
}

.reports-filters button:hover:not(.active) {
  background: #555;
}

.reports-loading {
  text-align: center;
  padding: 3rem;
  color: white;
}

.no-reports {
  text-align: center;
  padding: 3rem;
  color: #666;
  font-size: 1.1rem;
}

.reports-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.report-item {
  background: #2d2d2d;
  border-radius: 8px;
  padding: 1.5rem;
  border-left: 4px solid #ffc107;
}

.report-item.resolved {
  border-left-color: #28a745;
  opacity: 0.8;
}

.report-item.dismissed {
  border-left-color: #6c757d;
  opacity: 0.7;
}

.report-summary {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;
  gap: 1rem;
}

.report-reason {
  font-weight: 600;
  font-size: 1rem;
}

.other-reason-text {
  font-style: italic;
  color: #ccc;
  font-weight: normal;
  margin-top: 0.25rem;
  font-size: 0.9rem;
}

.report-meta {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 0.25rem;
  font-size: 0.8rem;
  color: #aaa;
}

.content-type {
  background: #007bff;
  color: white;
  padding: 0.2rem 0.5rem;
  border-radius: 4px;
  text-transform: capitalize;
  font-size: 0.7rem;
}

.status-badge {
  padding: 0.2rem 0.5rem;
  border-radius: 4px;
  font-size: 0.7rem;
  text-transform: uppercase;
  font-weight: bold;
}

.status-badge.pending {
  background: #ffc107;
  color: #000;
}

.status-badge.resolved {
  background: #28a745;
  color: white;
}

.status-badge.dismissed {
  background: #6c757d;
  color: white;
}

.reported-content {
  background: #3a3a3a;
  padding: 1rem;
  border-radius: 6px;
  margin-bottom: 1rem;
}

.reported-content strong {
  color: #ffc107;
  display: block;
  margin-bottom: 0.5rem;
}

.reported-content p {
  margin: 0;
  color: #ddd;
  font-style: italic;
  line-height: 1.4;
}

.report-actions {
  text-align: right;
}

.review-btn {
  background: #007bff;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
}

.review-btn:hover {
  background: #0056b3;
}

.resolution-info {
  display: flex;
  gap: 1rem;
  font-size: 0.85rem;
  color: #aaa;
  border-top: 1px solid #444;
  padding-top: 0.75rem;
}

/* Report Review Modal - Popup Style */
.report-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: flex-start;
  justify-content: center;
  z-index: 1000;
  padding: 2rem 1rem;
  pointer-events: none;
}

.report-review-modal {
  background: #2d2d2d;
  border-radius: 16px;
  width: 100%;
  max-width: 600px;
  max-height: 85vh;
  overflow-y: auto;
  color: white;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3), 0 8px 16px rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.1);
  transform: translateY(-20px);
  animation: popupSlideIn 0.3s ease-out forwards;
  pointer-events: all;
  backdrop-filter: blur(10px);
}

@keyframes popupSlideIn {
  from {
    opacity: 0;
    transform: translateY(-30px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.report-review-modal.closing {
  animation: popupSlideOut 0.2s ease-in forwards;
}

@keyframes popupSlideOut {
  from {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
  to {
    opacity: 0;
    transform: translateY(-20px) scale(0.95);
  }
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  border-bottom: 1px solid #444;
  background: linear-gradient(135deg, #3a3a3a 0%, #333333 100%);
  border-radius: 16px 16px 0 0;
}

.modal-header h3 {
  margin: 0;
  color: white;
  font-size: 1.2rem;
  font-weight: 600;
}

.modal-header button {
  background: rgba(255, 255, 255, 0.1);
  border: none;
  font-size: 1.4rem;
  color: #ccc;
  cursor: pointer;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.2s ease;
  backdrop-filter: blur(10px);
}

.modal-header button:hover {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  transform: scale(1.1);
}

.modal-content {
  padding: 1.5rem;
}

.report-details {
  background: linear-gradient(135deg, #3a3a3a 0%, #333333 100%);
  padding: 1.2rem;
  border-radius: 12px;
  margin-bottom: 1.5rem;
  border-left: 4px solid #007bff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.report-details p {
  margin: 0.5rem 0;
  color: #ddd;
  line-height: 1.4;
}

.report-details p:first-child {
  margin-top: 0;
}

.report-details p:last-child {
  margin-bottom: 0;
}

.reported-content-full {
  margin-bottom: 1.5rem;
}

.reported-content-full strong {
  color: #ffc107;
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.content-box {
  background: linear-gradient(135deg, #1a1a1a 0%, #0f0f0f 100%);
  padding: 1.2rem;
  border-radius: 12px;
  border-left: 4px solid #007bff;
  color: #ddd;
  font-style: italic;
  line-height: 1.5;
  max-height: 200px;
  overflow-y: auto;
  box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.3);
}

.content-box::-webkit-scrollbar {
  width: 6px;
}

.content-box::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 3px;
}

.content-box::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.3);
  border-radius: 3px;
}

.moderator-notes {
  margin-bottom: 2rem;
}

.moderator-notes label {
  display: block;
  margin-bottom: 0.5rem;
  color: #ccc;
  font-weight: 600;
}

.moderator-notes textarea {
  width: 100%;
  padding: 1rem;
  border: 2px solid #444;
  border-radius: 12px;
  background: linear-gradient(135deg, #3a3a3a 0%, #333333 100%);
  color: white;
  font-family: inherit;
  resize: vertical;
  min-height: 80px;
  transition: all 0.2s ease;
}

.moderator-notes textarea:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.2);
}

.modal-actions {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
  padding-top: 1.5rem;
  border-top: 1px solid #444;
}

.modal-actions button {
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  position: relative;
  overflow: hidden;
}

.dismiss-btn {
  background: linear-gradient(135deg, #6c757d 0%, #5a6268 100%);
  color: white;
  box-shadow: 0 4px 12px rgba(108, 117, 125, 0.3);
}

.dismiss-btn:hover:not(:disabled) {
  background: linear-gradient(135deg, #5a6268 0%, #545b62 100%);
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(108, 117, 125, 0.4);
}

.remove-btn {
  background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
  color: white;
  box-shadow: 0 4px 12px rgba(220, 53, 69, 0.3);
}

.remove-btn:hover:not(:disabled) {
  background: linear-gradient(135deg, #c82333 0%, #bd2130 100%);
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(220, 53, 69, 0.4);
}

.modal-actions button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

/* Confirmation Modal Styles - Popup Style */
.confirmation-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1100;
  pointer-events: none;
}

.confirmation-modal {
  background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
  padding: 2rem;
  border-radius: 16px;
  max-width: 450px;
  width: 90%;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2), 0 8px 16px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  transform: scale(0.9);
  animation: confirmationPopIn 0.3s ease-out forwards;
  pointer-events: all;
}

@keyframes confirmationPopIn {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.confirmation-modal h4 {
  margin-top: 0;
  color: #d32f2f;
  font-size: 1.3rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.confirmation-modal p {
  margin: 1rem 0 2rem;
  line-height: 1.6;
  color: #555;
}

.confirmation-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}

.confirmation-actions button {
  padding: 0.8rem 1.5rem;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.2s ease;
  border: none;
}

.confirmation-actions button:first-child {
  background: linear-gradient(135deg, #f5f5f5 0%, #e0e0e0 100%);
  color: #333;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.confirmation-actions button:first-child:hover {
  background: linear-gradient(135deg, #e0e0e0 0%, #d5d5d5 100%);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.confirm-delete-btn {
  background: linear-gradient(135deg, #d32f2f 0%, #b71c1c 100%);
  color: white;
  box-shadow: 0 4px 12px rgba(211, 47, 47, 0.3);
}

.confirm-delete-btn:hover:not(:disabled) {
  background: linear-gradient(135deg, #b71c1c 0%, #a31b1b 100%);
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(211, 47, 47, 0.4);
}

.confirm-delete-btn:disabled {
  background: #ef9a9a;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

@media (max-width: 768px) {
  .reports-management {
    padding: 0.5rem;
  }
  
  .reports-header {
    flex-direction: column;
    align-items: stretch;
  }
  
  .reports-filters {
    justify-content: center;
  }
  
  .report-summary {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .report-meta {
    align-items: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0.5rem;
  }
  
  .report-modal-overlay {
    padding: 1rem 0.5rem;
    align-items: flex-start;
  }
  
  .report-review-modal {
    margin-top: 1rem;
    max-height: 90vh;
  }
  
  .modal-actions {
    flex-direction: column;
  }
  
  .modal-actions button {
    width: 100%;
  }
  
  .resolution-info {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .confirmation-modal {
    padding: 1.5rem;
    margin: 1rem;
  }
  
  .confirmation-actions {
    flex-direction: column;
  }
  
  .confirmation-actions button {
    width: 100%;
  }
}