.staff-login-container {
  max-width: 400px;
  margin: 4rem auto;
  padding: 2rem;
  background: #1e1e1e;
  border-radius: 12px;
  color: white;
  text-align: center;
}

.staff-login-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.staff-login-form input {
  padding: 0.75rem;
  font-size: 1rem;
  border-radius: 8px;
  border: none;
}

.staff-login-form button {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 0.75rem;
  font-size: 1rem;
  border-radius: 8px;
  cursor: pointer;
}

.staff-login-form button:hover {
  background-color: #43a047;
}

.error-text {
  color: #ff5555;
  font-size: 0.9rem;
  margin-top: 0.5rem;
}

@media (max-width: 480px) {
  .staff-login-container {
    margin: 2rem 1rem;
    padding: 1rem;
  }
}
.staff-dashboard-container {
  padding: 2rem;
  text-align: center;
  color: white;
}

.staff-tools {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 2rem 0;
}

.staff-tools button {
  padding: 0.75rem;
  font-size: 1rem;
  background-color: #444;
  color: white;
  border: none;
  border-radius: 8px;
}

.staff-tools button:disabled {
  background-color: #777;
  cursor: not-allowed;
}

.staff-logout {
  margin-top: 2rem;
  background-color: #d32f2f;
}

.staff-unauth-container {
  padding: 2rem;
  text-align: center;
  color: white;
}

.staff-loading {
  color: white;
  text-align: center;
  margin-top: 2rem;
}
.staff-manage-container {
  max-width: 500px;
  margin: 2rem auto;
  padding: 1rem;
  color: white;
  text-align: center;
}

.staff-add-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
}

.staff-add-form input,
.staff-add-form select {
  padding: 0.6rem;
  border-radius: 8px;
  border: none;
  font-size: 1rem;
}

.staff-add-form button {
  padding: 0.6rem;
  background-color: #2e7d32;
  color: white;
  border: none;
  border-radius: 8px;
}

.staff-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.staff-row {
  display: flex;
  justify-content: space-between;
  background-color: #333;
  padding: 0.75rem;
  border-radius: 8px;
}

.staff-role {
  font-style: italic;
  color: #ccc;
}

@media (max-width: 480px) {
  .staff-row {
    flex-direction: column;
    align-items: start;
    gap: 0.3rem;
  }
}
/* spinner */
.spinner {
  border: 3px solid rgba(255,255,255,0.2);
  border-top: 3px solid white;
  border-radius: 50%;
  width: 14px;
  height: 14px;
  display: inline-block;
  margin-right: 6px;
  animation: spin 0.8s linear infinite;
  vertical-align: middle;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* feedback */
.staff-feedback {
  margin: 0.5rem 0;
  padding: 0.75rem;
  border-radius: 8px;
  font-size: 0.9rem;
}
.staff-feedback.error {
  background: #4f1f1f;
  color: #ffb3b3;
}
.staff-feedback.success {
  background: #1e4f2f;
  color: #b3ffda;
}

/* fade-in for new row */
.fade-in {
  animation: fadeIn 0.6s ease-out;
}
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(6px); }
  to { opacity: 1; transform: translateY(0); }
}

.staff-add-form .input-group {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}
.staff-add-form input,
.staff-add-form select {
  padding: 0.6rem;
  border-radius: 8px;
  border: none;
  font-size: 1rem;
  flex: 1 1 160px;
}

.add-staff-btn {
  margin-top: 0.5rem;
  padding: 0.75rem 1rem;
  background-color: #2563eb;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}
.add-staff-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.staff-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #2d2d2d;
  padding: 0.75rem;
  border-radius: 8px;
  margin-bottom: 0.5rem;
  gap: 0.5rem;
}
.staff-info {
  display: flex;
  gap: 1rem;
  align-items: center;
  flex: 1;
  flex-wrap: wrap;
}
.staff-role {
  font-style: normal;
  padding: 2px 8px;
  border-radius: 999px;
  font-size: 0.75rem;
  text-transform: capitalize;
}
.role-creator { background: #ffd70020; color: #ffd700; }
.role-admin { background: #4fc3f720; color: #4fc3f7; }
.role-mod { background: #81c78420; color: #81c784; }

.remove-btn {
  background: transparent;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  padding: 4px 8px;
}