.reply-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
  margin-top: 0.5rem;
  width: 100%;
}

.left-actions {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.right-actions {
  display: flex;
  align-items: center;
}

.reply-wrapper {
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

/* Disable textarea resize completely */
.reply-form textarea {
  resize: none !important;
  font-family: inherit;
  font-size: inherit;
}

/* See more/less button styling */
.see-more-btn {
  background: none;
  border: none;
  color: #3498db;
  cursor: pointer;
  font-size: 0.9rem;
  text-decoration: underline;
  padding: 0.25rem 0;
  margin-top: 0.25rem;
  transition: color 0.2s ease;
}

.see-more-btn:hover {
  color: #2980b9;
}

.see-more-btn:focus {
  outline: 1px solid #3498db;
  outline-offset: 2px;
}

/* Error message styling */
.error-message {
  background-color: #fee;
  border: 1px solid #fcc;
  color: #c33;
  padding: 0.5rem;
  border-radius: 4px;
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Reaction bar improvements */
.reaction-bar button {
  transition: transform 0.1s ease, background-color 0.2s ease;
}

.reaction-bar button:hover:not(:disabled) {
  transform: scale(1.05);
}

.reaction-bar button.selected {
  background-color: #e3f2fd;
  border-color: #2196f3;
  font-weight: bold;
}

.reaction-bar button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Reply item styling */
.reply-item {
  background-color: #f8f9fa;
  border-left: 3px solid #dee2e6;
  padding: 0.75rem;
  margin: 0.5rem 0;
  border-radius: 0 6px 6px 0;
  transition: opacity 0.3s ease, transform 0.2s ease;
  animation: slideInReply 0.3s ease-out;
}

/* Smooth animation for new replies */
@keyframes slideInReply {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Optimistic reply styling */
.optimistic-reply {
  opacity: 0.8;
  border-left: 3px solid #ffc107;
  background-color: #fff9e6;
  position: relative;
}

.optimistic-reply::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
  animation: shimmer 1.5s infinite;
  pointer-events: none;
}

@keyframes shimmer {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

/* Optimistic confession styling */
.optimistic-confession {
  animation: slideInConfession 0.6s ease-out; /* Increased from 0.4s to 0.6s */
}

.optimistic-confession .confession-item {
  opacity: 0.85;
  border: 2px solid #ffc107;
  background: linear-gradient(135deg, #fff9e6 0%, #fffbf0 100%);
  position: relative;
  overflow: hidden;
}

.optimistic-confession .confession-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 193, 7, 0.2), transparent);
  animation: confessionShimmer 2.5s infinite; /* Increased from 2s to 2.5s */
  pointer-events: none;
  z-index: 1;
}

.optimistic-confession .confession-item > * {
  position: relative;
  z-index: 2;
}

@keyframes slideInConfession {
  from {
    opacity: 0;
    transform: translateY(-30px) scale(0.9); /* Increased movement and scale for more noticeable animation */
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

@keyframes confessionShimmer {
  0% { left: -100%; }
  50% { left: 100%; } /* Added midpoint for smoother shimmer */
  100% { left: 100%; }
}

/* Posting indicator styling */
.posting-indicator {
  color: #ffc107;
  font-weight: 500;
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

.reply-meta {
  font-size: 0.8rem;
  color: #6c757d;
  margin-top: 0.5rem;
}

.reply-gif {
  max-width: 200px;
  height: auto;
  border-radius: 6px;
  margin-top: 0.5rem;
}

@media (max-width: 600px) {
  .reply-actions {
    justify-content: space-between !important;
    align-items: center !important;
    gap: 0.5rem !important;
    width: 100% !important;
    flex-wrap: nowrap;
    margin-top: 0.3rem;
  }
  
  .left-actions {
    gap: 0.3rem;
  }
  
  .reply-actions .submit-button {
    width: auto !important;
    min-width: unset !important;
    max-width: 100%;
    margin-left: 0 !important;
    margin-bottom: 0 !important;
    padding-left: 1.1em !important;
    padding-right: 1.1em !important;
    white-space: nowrap;
    align-self: center;
    box-sizing: border-box;
  }
  
  .reply-actions .action-button {
    width: auto;
    min-width: 0;
    max-width: 100%;
    align-self: center;
    box-sizing: border-box;
  }

  .see-more-btn {
    font-size: 0.85rem;
  }

  .reply-item {
    padding: 0.5rem;
    margin: 0.3rem 0;
  }

  .reply-gif {
    max-width: 150px;
  }

  /* Mobile optimistic confession adjustments */
  .optimistic-confession .confession-item {
    border-width: 1.5px;
  }
}

/* Remove focus outline from all action buttons */
.action-button:focus,
.action-button:active,
.gif-button:focus,
.gif-button:active,
.emoji-action:focus,
.emoji-action:active,
.submit-button:focus,
.submit-button:active {
  outline: none !important;
  box-shadow: none !important;
  border: none !important;
}

/* Optional: Add a subtle custom focus state instead */
.action-button:focus,
.gif-button:focus,
.emoji-action:focus {
  background-color: rgba(0, 0, 0, 0.05);
  transform: scale(0.98);
}

.submit-button:focus {
  background-color: rgba(0, 0, 0, 0.1);
}

/* Toggle replies button styling */
.toggle-replies-btn {
  background: none;
  border: none;
  color: #666;
  cursor: pointer;
  font-size: 0.9rem;
  padding: 0.5rem 0;
  text-decoration: underline;
  transition: color 0.2s ease;
}

.toggle-replies-btn:hover:not(:disabled) {
  color: #333;
}

.toggle-replies-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}