/* GIF Picker Header */
.gif-picker-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.gif-picker-overlay {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0,0,0,0.25);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.gif-picker-modal {
  position: relative;
  max-width: 420px;
  width: 96vw;
  max-height: 80vh;
  background: #fff;
  border-radius: 14px;
  box-shadow: 0 4px 32px rgba(0,0,0,0.18);
  padding: 0.7rem 0.7rem 1rem 0.7rem;
  animation: gif-modal-in 0.18s cubic-bezier(.4,0,.2,1);
  display: flex;
  flex-direction: column;
}

@keyframes gif-modal-in {
  from { transform: scale(0.95); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}

/* Provider Toggle */
.gif-provider-toggle {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

.gif-provider-toggle button {
  background: #f3f3f3;
  border: none;
  border-radius: 20px;
  padding: 0.3rem 1.1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s;
}

.gif-provider-toggle .active {
  background: #4f8cff;
  color: #fff;
}

/* Done Button */
.done-gif-picker-modal {
  background: #4f8cff;
  color: #fff;
  border: none;
  border-radius: 20px;
  padding: 0.4rem 1.1rem;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(0,0,0,0.10);
  transition: background 0.18s, color 0.18s;
  margin-left: 1rem;
}

.done-gif-picker-modal:hover {
  background: #2563eb;
}

/* Search Row */
.gif-search-row {
  display: flex;
  gap: 0.3rem;
  margin-bottom: 0.7rem;
}

.gif-search-input {
  flex: 1;
  padding: 0.4rem 0.7rem;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 1rem;
}

.gif-trending-btn {
  background: #f3f3f3;
  border: none;
  border-radius: 6px;
  padding: 0.4rem 0.7rem;
  font-size: 1.1rem;
  cursor: pointer;
  transition: background 0.2s;
}

.gif-trending-btn:hover {
  background: #e6e6e6;
}

/* ULTRA FAST FLEXBOX GRID - NO MORE MASONRY! */
.gif-grid-container {
  overflow-y: auto;
  overflow-x: hidden;
  max-height: 60vh;
  padding-right: 4px;
  scroll-behavior: smooth;
}

.gif-flex-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 0.4rem;
  align-content: flex-start;
}

.gif-item-container {
  position: relative;
  width: calc(33.333% - 0.27rem);
  aspect-ratio: 1;
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.1s ease-out;
  background: #f8f9fa;
  will-change: transform;
  contain: layout style paint;
}

.gif-item-container:hover {
  transform: scale(1.05);
  z-index: 10;
}

.gif-item-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 8px;
}

/* Remove all loading states - instant display */

/* Remove the loading overlay completely - not needed anymore */

/* Infinite Scroll Load More */
.load-more-trigger {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  margin-top: 0.5rem;
}

.loading-more-indicator {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #666;
  font-size: 0.9rem;
}

.loading-more-spinner {
  width: 16px;
  height: 16px;
  border: 2px solid #f3f3f3;
  border-top: 2px solid #4f8cff;
  border-radius: 50%;
  animation: spin-ultra-fast 0.4s linear infinite;
}

/* Ultra-fast skeleton loading */
.gif-skeleton {
  width: calc(33.333% - 0.27rem);
  aspect-ratio: 1;
  border-radius: 8px;
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: skeleton-wave 1.2s ease-in-out infinite;
}

@keyframes skeleton-wave {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

@keyframes spin-ultra-fast {
  to { transform: rotate(360deg); }
}

/* No Results */
.no-gifs {
  text-align: center;
  color: #666;
  padding: 2rem;
  font-size: 1.1rem;
  width: 100%;
}

/* Optimized Scrollbar */
.gif-grid-container::-webkit-scrollbar {
  width: 6px;
}

.gif-grid-container::-webkit-scrollbar-track {
  background: transparent;
}

.gif-grid-container::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 3px;
}

/* Mobile Optimizations */
@media (max-width: 600px) {
  .gif-picker-modal {
    max-width: 98vw;
    max-height: 85vh;
    padding: 0.5rem 0.3rem 0.7rem 0.3rem;
  }
  
  .gif-grid-container {
    max-height: 65vh;
  }
  
  .gif-item-container {
    width: calc(50% - 0.2rem);
  }
  
  .gif-skeleton {
    width: calc(50% - 0.2rem);
  }
  
  .gif-flex-grid {
    gap: 0.3rem;
  }
}

@media (max-width: 400px) {
  .gif-item-container {
    width: calc(50% - 0.15rem);
  }
  
  .gif-skeleton {
    width: calc(50% - 0.15rem);
  }
  
  .gif-flex-grid {
    gap: 0.2rem;
  }
}

/* Remove all focus outlines */
button:focus,
input:focus {
  outline: none !important;
  box-shadow: none !important;
}

/* Performance boost */
* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}