/* ReportButton.css*/
.report-button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  padding: 0.25rem;
  border-radius: 4px;
  transition: all 0.2s ease;
  opacity: 0.6;
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  z-index: 10;
}

.report-button:hover {
  opacity: 1;
  background: rgba(220, 53, 69, 0.1);
  transform: scale(1.1);
}

.report-button:focus {
  outline: 2px solid #dc3545;
  outline-offset: 2px;
}

/* Dark mode */
.dark-mode .report-button:hover {
  background: rgba(220, 53, 69, 0.2);
}

@media (max-width: 600px) {
  .report-button {
    font-size: 0.9rem;
    padding: 0.2rem;
    top: 0.3rem;
    right: 0.3rem;
  }
}
