/* ReportModal.css - Popup Style */
.report-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: flex-start;
  justify-content: center;
  z-index: 1000;
  padding: 2rem 1rem;
  pointer-events: none;
}

.report-modal {
  background: white;
  border-radius: 16px;
  width: 100%;
  max-width: 450px;
  max-height: 80vh;
  overflow-y: auto;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15), 0 8px 16px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  transform: translateY(-20px);
  animation: popupSlideIn 0.3s ease-out forwards;
  pointer-events: all;
  position: relative;
}

@keyframes popupSlideIn {
  from {
    opacity: 0;
    transform: translateY(-30px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.report-modal.closing {
  animation: popupSlideOut 0.2s ease-in forwards;
}

@keyframes popupSlideOut {
  from {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
  to {
    opacity: 0;
    transform: translateY(-20px) scale(0.95);
  }
}

.report-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.25rem 1.5rem;
  border-bottom: 1px solid #eee;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  border-radius: 16px 16px 0 0;
}

.report-header h3 {
  margin: 0;
  color: #333;
  font-size: 1.1rem;
  font-weight: 600;
}

.close-btn {
  background: rgba(255, 255, 255, 0.8);
  border: none;
  font-size: 1.3rem;
  color: #666;
  cursor: pointer;
  padding: 0;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.2s ease;
  backdrop-filter: blur(10px);
}

.close-btn:hover {
  background: rgba(255, 255, 255, 1);
  color: #333;
  transform: scale(1.1);
}

.report-content {
  padding: 1.5rem;
}

.content-preview {
  background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
  padding: 1rem;
  border-radius: 12px;
  margin-bottom: 1.5rem;
  border-left: 4px solid #007bff;
  box-shadow: 0 2px 8px rgba(0, 123, 255, 0.1);
}

.content-preview p {
  margin: 0;
  color: #555;
  font-size: 0.9rem;
  line-height: 1.4;
}

.report-question {
  margin-bottom: 1rem;
}

.report-question p {
  margin: 0;
  font-style: italic;
  color: #666;
  font-size: 1rem;
  font-weight: 500;
}

.report-reasons {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  margin-bottom: 1.5rem;
}

.reason-option {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.8rem 1rem;
  border: 2px solid #e9ecef;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.2s ease;
  background: white;
  position: relative;
  overflow: hidden;
}

.reason-option::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(0, 123, 255, 0.05), transparent);
  transition: left 0.3s ease;
}

.reason-option:hover::before {
  left: 100%;
}

.reason-option:hover {
  border-color: #007bff;
  background: #f8f9ff;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 123, 255, 0.1);
}

.reason-option input[type="radio"] {
  margin: 0;
  accent-color: #007bff;
}

.reason-option input[type="radio"]:checked + .reason-label {
  font-weight: 600;
  color: #007bff;
}

.reason-option:has(input:checked) {
  border-color: #007bff;
  background: linear-gradient(135deg, #f8f9ff 0%, #ffffff 100%);
  box-shadow: 0 4px 16px rgba(0, 123, 255, 0.15);
}

.reason-label {
  font-size: 0.95rem;
  color: #333;
  transition: all 0.2s ease;
  z-index: 1;
  position: relative;
}

.other-reason {
  margin-top: 1rem;
  margin-bottom: 1.5rem;
}

.other-reason textarea {
  width: 100%;
  padding: 0.8rem;
  border: 2px solid #e9ecef;
  border-radius: 12px;
  font-family: inherit;
  font-size: 0.9rem;
  resize: vertical;
  min-height: 80px;
  transition: all 0.2s ease;
  background: white;
}

.other-reason textarea:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
}

.char-count {
  text-align: right;
  font-size: 0.8rem;
  color: #666;
  margin-top: 0.25rem;
}

.report-actions {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
  padding-top: 1rem;
  border-top: 1px solid #eee;
}

.report-actions button {
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 10px;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  position: relative;
  overflow: hidden;
}

.cancel-btn {
  background: linear-gradient(135deg, #6c757d 0%, #5a6268 100%);
  color: white;
  box-shadow: 0 4px 12px rgba(108, 117, 125, 0.2);
}

.cancel-btn:hover:not(:disabled) {
  background: linear-gradient(135deg, #5a6268 0%, #545b62 100%);
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(108, 117, 125, 0.3);
}

.submit-btn {
  background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
  color: white;
  box-shadow: 0 4px 12px rgba(220, 53, 69, 0.2);
}

.submit-btn:hover:not(:disabled) {
  background: linear-gradient(135deg, #c82333 0%, #bd2130 100%);
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(220, 53, 69, 0.3);
}

.submit-btn:disabled,
.cancel-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.report-success {
  padding: 3rem 2rem;
  text-align: center;
}

.report-success h3 {
  color: #28a745;
  margin-bottom: 1rem;
  font-size: 1.3rem;
  font-weight: 600;
}

.report-success p {
  color: #666;
  line-height: 1.5;
  margin: 0;
}

/* Dark mode support */
.dark-mode .report-modal {
  background: #2d2d2d;
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.dark-mode .report-header {
  background: linear-gradient(135deg, #3a3a3a 0%, #333333 100%);
  border-bottom-color: #555;
}

.dark-mode .report-header h3 {
  color: white;
}

.dark-mode .close-btn {
  background: rgba(255, 255, 255, 0.1);
  color: #ccc;
}

.dark-mode .close-btn:hover {
  background: rgba(255, 255, 255, 0.2);
  color: white;
}

.dark-mode .content-preview {
  background: linear-gradient(135deg, #3a3a3a 0%, #333333 100%);
  border-left-color: #007bff;
}

.dark-mode .content-preview p {
  color: #ccc;
}

.dark-mode .report-question p {
  color: #aaa;
}

.dark-mode .reason-option {
  border-color: #555;
  background: #3a3a3a;
}

.dark-mode .reason-option:hover {
  border-color: #007bff;
  background: #2a2a3a;
}

.dark-mode .reason-option:has(input:checked) {
  background: linear-gradient(135deg, #2a2a3a 0%, #333333 100%);
}

.dark-mode .reason-label {
  color: #ccc;
}

.dark-mode .other-reason textarea {
  background: #3a3a3a;
  border-color: #555;
  color: white;
}

.dark-mode .other-reason textarea:focus {
  border-color: #007bff;
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.2);
}

.dark-mode .char-count {
  color: #aaa;
}

.dark-mode .report-actions {
  border-top-color: #555;
}

@media (max-width: 600px) {
  .report-modal-overlay {
    padding: 1rem 0.5rem;
    align-items: flex-start;
  }
  
  .report-modal {
    max-height: 85vh;
    max-width: 100%;
    margin-top: 1rem;
  }
  
  .report-header {
    padding: 1rem;
  }
  
  .report-content {
    padding: 1rem;
  }
  
  .content-preview {
    padding: 0.75rem;
  }
  
  .reason-option {
    padding: 0.6rem 0.8rem;
    gap: 0.5rem;
  }
  
  .reason-label {
    font-size: 0.9rem;
  }
  
  .report-actions {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .report-actions button {
    width: 100%;
    padding: 0.8rem;
  }
  
  .report-success {
    padding: 2rem 1rem;
  }
}