@media (max-width: 600px) {
  .confession-wall-header {
    font-size: 1.1rem !important;
    padding: 0.7rem 1rem 0.7rem 1rem !important;
  }
  .confession-wall-title {
    font-size: 1.1em !important;
  }
}
.action-button svg, .action-button.emoji-action svg {
  color: inherit !important;
  fill: currentColor !important;
  transition: color 0.16s;
}
.action-button:hover svg, .action-button.emoji-action:hover svg,
.action-button:focus-visible svg, .action-button.emoji-action:focus-visible svg {
  color: #111 !important;
  fill: #111 !important;
}
.action-button:active svg, .action-button.emoji-action:active svg {
  color: #888 !important;
  fill: #888 !important;
}
.action-button, .action-button.emoji-action, .action-button::before, .action-button::after, .action-button.emoji-action::before, .action-button.emoji-action::after {
  background: none !important;
  border: none !important;
  box-shadow: none !important;
}

/* Settings button rotation */
.settings-button {
  transition: transform 0.3s cubic-bezier(.4,0,.2,1);
}
.settings-button.open {
  transform: rotate(90deg);
}
.action-button.emoji-action {
  background: none !important;
  border: none !important;
  box-shadow: none !important;
  font-size: 1.25rem;
  color: #222;
  padding: 0;
  border-radius: 0;
  outline: none;
  transition: color 0.16s;
}
.action-button.emoji-action:hover {
  color: #111;
  background: none !important;
  box-shadow: none !important;
}
.action-button:active, .action-button.emoji-action:active {
  color: #888;
  background: none !important;
  box-shadow: none !important;
}
@media (max-width: 600px) {
  .action-button.emoji-action {
    display: none !important;
  }
}
.emoji-picker-overlay {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0,0,0,0.18);
  z-index: 2002;
  display: flex;
  align-items: center;
  justify-content: center;
}
.emoji-picker-modal {
  background: var(--card-bg, #fff);
  border-radius: 16px;
  box-shadow: 0 4px 32px rgba(0,0,0,0.18);
  padding: 0.7rem 0.7rem 1rem 0.7rem;
  z-index: 2003;
  min-width: 320px;
  max-width: 95vw;
  position: relative;
}
.emoji-picker-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}
.close-emoji-picker-modal {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--text-color, #333);
  opacity: 0.7;
  transition: all 0.18s;
}
.close-emoji-picker-modal:hover {
  color: var(--accent-color, #d32f2f);
  opacity: 1;
  transform: scale(1.1);
}
.emoji-picker-title {
  font-weight: 600;
  font-size: 1.1rem;
}
.form-actions .action-button {
  position: relative;
  z-index: 1;
}
.emoji-picker-overlay {
  z-index: 2002 !important;
}
.emoji-picker-modal {
  z-index: 2003 !important;
}
.minimal-emoji-picker .emoji-categories,
.minimal-emoji-picker .emoji-group:before,
.minimal-emoji-picker .emoji-group {
  display: none !important;
}
.minimal-emoji-picker .emoji-scroll-wrapper {
  padding-top: 0 !important;
  margin-top: 0 !important;
}
.minimal-emoji-picker .emoji-picker-react {
  box-shadow: 0 4px 24px rgba(0,0,0,0.13);
  border-radius: 16px;
  border: none;
}
.minimal-emoji-picker .emoji-search {
  border-radius: 10px;
  margin-bottom: 0.7rem;
  background: var(--card-bg);
  border: 1px solid var(--border-color);
}
/* Minimal emoji picker style overrides */
.minimal-emoji-picker .emoji-categories,
.minimal-emoji-picker .emoji-group:before {
  display: none !important;
}
.minimal-emoji-picker .emoji-search {
  border-radius: 10px;
  margin-bottom: 0.7rem;
  background: var(--card-bg);
  border: 1px solid var(--border-color);
}
.minimal-emoji-picker .emoji-scroll-wrapper {
  padding-top: 0 !important;
}
.minimal-emoji-picker .emoji-picker-react {
  box-shadow: 0 4px 24px rgba(0,0,0,0.13);
  border-radius: 16px;
}
.confession-wall-container {
  max-width: 700px;
  margin: 2.5rem auto 0 auto;
  padding: 2.2rem 2rem 3.2rem 2rem;
  background: #f8fafd;
  min-height: 100vh;
  box-sizing: border-box;
}
.confession-form {
  background: #fff;
  border-radius: 14px;
  box-shadow: 0 4px 18px rgba(0,0,0,0.09);
  padding: 2rem 1.5rem 2rem 1.5rem;
  margin-bottom: 2.2rem;
  display: flex;
  flex-direction: column;
  gap: 1.1rem;
}
.textarea-wrapper {
  width: 100%;
  margin-bottom: 0.5rem;
}
.form-actions {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  margin-top: 0.3rem;
}
.action-button {
  background: #f3f3f3;
  border: none;
  border-radius: 8px;
  padding: 0.3rem 0.9rem;
  font-size: 1.1rem;
  cursor: pointer;
  transition: background 0.2s;
}
.action-button:hover {
  background: #e6e6e6;
}
.submit-button {
  background: #4f8cff;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 0.3rem 1.2rem;
  font-size: 1.1rem;
  font-weight: 500;
  cursor: pointer;
.action-button {
  background: none !important;
  border: none !important;
  box-shadow: none !important;
  font-size: 1.25rem;
  color: #222;
  padding: 0;
  border-radius: 0;
  outline: none;
  transition: color 0.16s;
}
.action-button:hover,
.action-button:focus-visible {
  color: #111;
  background: none !important;
  box-shadow: none !important;
}
.action-button:active {
  color: #888;
  background: none !important;
}
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.gif-preview {
  max-width: 90px;
  max-height: 90px;
  border-radius: 8px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.08);
}
.remove-gif {
  background: #ff4d4f;
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 28px;
  height: 28px;
  font-size: 1.1rem;
  cursor: pointer;
  margin-left: 0.2rem;
  transition: background 0.2s;
}
.remove-gif:hover {
  background: #d9363e;
}
@media (max-width: 600px) {
  .confession-wall-container {
    max-width: 100vw;
    padding: 0.5rem 0.1rem 1.5rem 0.1rem;
  }
  .confession-form {
    padding: 0.7rem 0.2rem 0.8rem 0.2rem;
  }
  .gif-preview {
    max-width: 60px;
    max-height: 60px;
  }
}
/* Reset & Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  -webkit-text-size-adjust: 100%;
}

/* Theme Variables - Red & Yellow Palette */
:root {
  /* Light Mode */
  --bg-color: #FFFDE7; /* Light Yellow Background */
  --text-color: #333333; /* Dark Grey Text */
  --card-bg: #FFF9C4; /* Lighter Yellow Card Background */
  --border-color: #FFD54F; /* Amber Border */
  --primary-color: #ffa600; /* Vibrant Orange-Yellow (Primary) */
  --primary-hover: #FF8F00; /* Darker Orange-Yellow on Hover */
  --accent-color: #D32F2F; /* Deep Red Accent */
  --accent-hover: #C62828; /* Darker Deep Red */
  --error-bg: #FFEBEE; /* Light Red for Errors */
  --error-text: #D32F2F; /* Deep Red Error Text */
  --toggle-active-shadow: rgba(255, 171, 0, 0.4); /* Shadow for active toggles */
  
  /* Rank Colors (kept in warm tones for consistency) */
  --rank-1-bg: #FFFDE7; /* Gold - Lightest Yellow */
  --rank-1-border: #FFEA00; /* Bright Yellow */
  --rank-2-bg: #FFF9C4; /* Silver - Medium Yellow */
  --rank-2-border: #FFC107; /* Amber */
  --rank-3-bg: #FFECB3; /* Bronze - Darker Yellow */
  --rank-3-border: #FFB300; /* Dark Amber */
  --rank-4-5-bg: #FFEBEE; /* Red-ish tones for lower ranks */
  --rank-4-5-border: #EF9A9A; /* Light Red */
  
  --card-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); /* Slightly stronger shadow */
  --modal-shadow: 0 8px 30px rgba(0,0,0,0.25); /* Stronger modal shadow */
  
  --transition-fast: 0.2s;
  --transition-normal: 0.3s;
  
  --section-spacing: 1.5rem;
}

/* Dark Mode - Inverted Red & Yellow Palette */
.dark-mode {
  --bg-color: #1A1A1A; /* Dark Background */
  --text-color: #F0F0F0; /* Light Text */
  --card-bg: #2B2B2B; /* Darker Grey Card Background */
  --border-color: #616161; /* Medium Grey Border */
  --primary-color: #FFECB3; /* Light Yellow (Primary in Dark Mode) */
  --primary-hover: #FFD54F; /* Amber on Hover */
  --accent-color: #EF5350; /* Bright Red Accent */
  --accent-hover: #E53935; /* Darker Bright Red */
  --error-bg: #420A0A; /* Dark Red for Errors */
  --error-text: #FF8A80; /* Light Red Error Text */
  --toggle-active-shadow: rgba(255, 236, 179, 0.2); /* Shadow for active toggles */

  /* Dark Mode Rank Colors */
  --rank-1-bg: #3A331A; /* Dark Gold */
  --rank-1-border: #FFEA00; /* Bright Yellow */
  --rank-2-bg: #33332B; /* Dark Silver */
  --rank-2-border: #FFC107; /* Amber */
  --rank-3-bg: #332B1A; /* Dark Bronze */
  --rank-3-border: #FFB300; /* Dark Amber */
  --rank-4-5-bg: #2B1A1A; /* Darker Red-ish for lower ranks */
  --rank-4-5-border: #D32F2F; /* Deep Red */
}

body {
  font-family: 'Inter', sans-serif; /* Using Inter font as per instructions */
  background: linear-gradient(to right, #FFD54F, #FFC107); /* Warm Yellow Gradient */
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center; /* Center vertically as well */
  padding: 2rem 1rem;
  color: var(--text-color);
  touch-action: manipulation;
  overflow-y: auto; /* Allow scrolling if content overflows */
}

.dark-mode body {
  background: linear-gradient(to right, #1A1A1A, #0A0A0A); /* Dark Grey Gradient */
}

.App {
  width: 100%;
  max-width: 650px; /* Slightly wider for better content display */
  background: var(--bg-color);
  padding: 2.5rem; /* Increased padding */
  border-radius: 16px; /* More rounded corners */
  box-shadow: var(--card-shadow);
  display: flex;
  flex-direction: column;
  gap: var(--section-spacing); /* Spacing between main sections */
}

.app-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 1rem; /* Padding below header */
  border-bottom: 1px solid var(--border-color); /* Subtle separator */
}

.app-title {
  font-size: 2.2rem; /* Larger title */
  font-weight: 700;
  color: var(--primary-color);
  text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
}

.dark-mode .app-title {
  color: var(--primary-color);
}

.settings-button {
  background: transparent !important;
  border: none !important;
  font-size: 1.8rem;
  color: var(--text-color);
  cursor: pointer;
  padding: 0.3rem;
  border-radius: 8px;
  transition: color var(--transition-normal), transform 0.6s cubic-bezier(0.4,0,0.2,1);
  box-shadow: none;
}

.settings-button:hover, .settings-button:focus {
  background: transparent !important;
  color: var(--text-color);
  box-shadow: none;
  outline: none;
  transform: none;
}

.settings-button.open {
  transform: rotate(90deg);
}

.settings-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.6); /* Slightly darker overlay */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2000;
  animation: modal-fade-in 0.3s ease-out forwards; /* Keep it visible */
}

.settings-content {
  background: var(--card-bg); /* Use card background */
  padding: 3rem; /* More padding */
  border-radius: 16px; /* More rounded */
  width: 90%;
  max-width: 450px; /* Slightly wider modal */
  box-shadow: var(--modal-shadow);
  position: relative;
  animation: content-scale-up 0.3s ease-out forwards; /* Keep it visible */
  text-align: center;
}

.close-settings {
  position: absolute;
  top: 15px;
  right: 15px;
  background: none;
  border: none;
  font-size: 1.5rem; /* Larger close icon */
  cursor: pointer;
  color: var(--text-color);
  opacity: 0.7;
  transition: all var(--transition-fast);
}

.close-settings:hover {
  color: var(--accent-color); /* Red on hover */
  opacity: 1;
  transform: scale(1.1);
}

.settings-content h2 {
  font-size: 1.8rem;
  color: var(--primary-color);
  margin-bottom: 1.5rem;
}

.theme-switch {
  display: flex;
  gap: 1.2rem; /* Increased gap */
  margin: var(--section-spacing) 0;
}

.theme-switch button {
  flex: 1;
  padding: 1.2rem !important; /* Larger buttons */
  font-size: 1.1rem !important;
  border-radius: 10px; /* More rounded */
  border: 2px solid var(--border-color);
  background: var(--bg-color);
  color: var(--text-color);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.6rem;
  transition: all var(--transition-normal);
  font-weight: 500;
}

.theme-switch button.active {
  border-color: var(--primary-color);
  background: rgba(255, 171, 0, 0.1); /* Primary color tint */
  color: var(--primary-color);
  box-shadow: 0 2px 8px var(--toggle-active-shadow);
  transform: translateY(-3px); /* Slight lift */
}

.theme-switch button:hover:not(.active) {
  background: rgba(255, 171, 0, 0.05); /* Light hover effect */
  border-color: var(--primary-hover);
}

.toggle-bar {
  display: flex;
  justify-content: center;
  margin: var(--section-spacing) 0 calc(var(--section-spacing) * 1.5);
  gap: 1.2rem; /* Increased gap */
  position: relative;
}

.toggle-bar::after {
  content: '';
  position: absolute;
  bottom: -1rem;
  left: 0;
  right: 0;
  height: 1px;
  background: var(--border-color);
  opacity: 0.5;
}

.toggle-bar button {
  padding: 0.8rem 2.2rem; /* More padding */
  font-size: 1.05rem;
  border-radius: 8px; /* More rounded */
  border: 2px solid var(--accent-color); /* Use accent color for toggle */
  background: var(--bg-color);
  color: var(--accent-color);
  cursor: pointer;
  transition: all var(--transition-normal);
  font-weight: 600;
  position: relative;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.toggle-bar button.active {
  background: var(--accent-color); /* Fill with accent color */
  color: white;
  box-shadow: 0 4px 12px rgba(211, 47, 47, 0.4); /* Accent shadow */
  transform: translateY(-2px); /* Slight lift */
}

.toggle-bar button:not(.active):hover {
  background: rgba(211, 47, 47, 0.1); /* Accent tint on hover */
  border-color: var(--accent-hover);
}

.dark-mode .toggle-bar button:not(.active) {
  background: rgba(255, 255, 255, 0.05);
  border-color: var(--accent-color);
  color: var(--accent-color);
}

.dark-mode .toggle-bar button.active {
  background: var(--accent-color);
  color: white;
  box-shadow: 0 4px 12px rgba(239, 83, 80, 0.4);
}

.confession-form,
.reply-form {
  display: flex;
  flex-direction: column;
}

.confession-form {
  margin-bottom: 1.5rem; /* More space below form */
}

.textarea-wrapper {
  display: flex;
  flex-direction: column;
  border: 2px solid var(--primary-color); /* Primary color border */
  border-radius: 12px;
  background: var(--card-bg); /* Card background for textarea */
  position: relative;
  transition: all var(--transition-normal);
  margin-bottom: 1rem;
  box-shadow: inset 0 1px 3px rgba(0,0,0,0.05); /* Inner shadow */
}

.textarea-wrapper:focus-within {
  box-shadow: 0 0 0 4px var(--toggle-active-shadow); /* Stronger focus shadow */
  border-color: var(--primary-hover);
}

.reply-wrapper {
  border-width: 1px;
  border-radius: 10px;
}

.confession-form textarea,
.reply-form textarea {
  font-size: 1rem;
  padding: 1.2rem; /* More padding */
  background: transparent;
  color: var(--text-color);
  width: 100%;
  border: none;
  outline: none;
  resize: none; /* Keep resize none for confession, vertical for reply */
}

.confession-form textarea {
  min-height: 140px; /* Taller textarea */
  resize: vertical; /* Allow vertical resize for confession */
}

.reply-form textarea {
  min-height: 70px; /* Taller reply textarea */
  padding-bottom: 0.8rem;
  resize: vertical;
}

.form-actions,
.reply-actions {
  position: relative;
  display: flex;
  align-items: center;
  gap: 0.5rem; /* More gap */
  padding: 0.8rem 1rem; /* More padding */
  border-top: 1px solid var(--border-color);
  background: var(--card-bg); /* Background for actions bar */
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.reply-actions {
  padding: 0.5rem 0.8rem;
}

.action-button {
  background: none;
  border: none;
  font-size: 1.3rem; /* Larger icons */
  color: var(--text-color);
  opacity: 0.8;
  cursor: pointer;
  padding: 0.6rem; /* More padding */
  border-radius: 50%;
  transition: all var(--transition-fast);
}
.action-button:hover {
  opacity: 1;
  background: rgba(255, 171, 0, 0.1); /* Primary color hover */
  color: var(--primary-color);
  transform: scale(1.1);
}

.submit-button {
  margin-left: auto;
  background: var(--primary-color);
  color: white;
  border: none;
  border-radius: 8px; /* More rounded */
  padding: 0.7rem 1.4rem; /* More padding */
  font-weight: 700; /* Bolder text */
  cursor: pointer;
  transition: background var(--transition-normal), transform var(--transition-fast);
  box-shadow: 0 4px 10px rgba(255, 171, 0, 0.3); /* Subtle shadow */
}

.submit-button:hover {
  background: var(--primary-hover);
  transform: translateY(-2px); /* Slight lift */
  box-shadow: 0 6px 15px rgba(255, 143, 0, 0.4);
}

.submit-button:disabled {
  background: #BDBDBD; /* Light grey when disabled */
  cursor: not-allowed;
  opacity: 0.6;
  box-shadow: none;
  transform: none;
}

.reply-actions .submit-button {
  padding: 0.5rem 1rem;
  font-size: 0.95rem;
}

.confession-list {
  display: flex;
  flex-direction: column;
  gap: 1.2rem; /* More space between items */
}

.confession-item {
  background: var(--card-bg);
  padding: 1.5rem; /* More padding */
  border-radius: 12px; /* More rounded */
  box-shadow: var(--card-shadow);
  transition: all var(--transition-normal) ease;
  border-left: 8px solid var(--border-color); /* Thicker left border */
}

.confession-item p {
  font-size: 1.05rem; /* Slightly larger text */
  line-height: 1.6;
  margin-bottom: 0.8rem;
  white-space: pre-wrap;
  word-break: break-word;
  color: var(--text-color);
}

.rank-badge {
  font-size: 1.6rem; /* Slightly larger */
  margin-bottom: 0.6rem;
  text-align: left;
  font-weight: 700;
  color: var(--accent-color); /* Use accent color for rank badge */
}

/* Specific Rank Styling - Borders and Backgrounds */
.confession-item.rank-1 { background-color: var(--rank-1-bg); border-left-color: var(--rank-1-border); }
.confession-item.rank-2 { background-color: var(--rank-2-bg); border-left-color: var(--rank-2-border); }
.confession-item.rank-3 { background-color: var(--rank-3-bg); border-left-color: var(--rank-3-border); }
.confession-item.rank-4,
.confession-item.rank-5 { background-color: var(--rank-4-5-bg); border-left-color: var(--rank-4-5-border); }

.reaction-bar {
  display: flex;
  flex-wrap: wrap;
  gap: 0.6rem; /* More space between reactions */
  margin-top: 1.2rem; /* More margin */
}

.reaction-bar button {
  background: var(--bg-color); /* Use background color for buttons */
  border: 1px solid var(--border-color);
  border-radius: 20px; /* More rounded pills */
  padding: 0.5rem 1rem; /* More padding */
  font-size: 0.95rem;
  cursor: pointer;
  transition: transform var(--transition-fast), background-color var(--transition-fast), border-color var(--transition-fast);
  color: var(--text-color);
  box-shadow: 0 1px 3px rgba(0,0,0,0.08);
}
.dark-mode .reaction-bar button { background: rgba(255,255,255,0.08); border-color: var(--border-color); } /* Dark mode subtle background */
.reaction-bar button:hover { 
  transform: translateY(-3px); /* Stronger lift */
  background-color: rgba(255, 171, 0, 0.15); /* Primary color tint on hover */
  border-color: var(--primary-color);
  box-shadow: 0 4px 8px rgba(255, 171, 0, 0.2);
}
.reaction-bar button.selected { 
  border-color: var(--accent-color); /* Accent color for selected */
  background: rgba(211, 47, 47, 0.15); /* Accent color tint */
  color: var(--accent-color); /* Accent text color */
  font-weight: 600;
}

.dark-mode .reaction-bar button.selected {
  background: rgba(239, 83, 80, 0.2);
  border-color: var(--accent-color);
  color: var(--accent-color);
}

.reply-section {
  margin-top: 1.5rem;
  border-top: 1px solid var(--border-color);
  padding-top: 1rem;
}

.toggle-replies-btn {
  background: none;
  border: none;
  color: var(--primary-color);
  cursor: pointer;
  font-size: 0.9rem; /* Slightly larger text */
  padding: 0.3rem 0;
  margin-bottom: 0.8rem;
  font-weight: 600;
  transition: color var(--transition-fast);
}
.toggle-replies-btn:hover {
  color: var(--primary-hover);
  text-decoration: underline;
}

.reply-item {
  background: rgba(255, 255, 255, 0.5); /* Semi-transparent white for replies */
  border-left: 4px solid var(--accent-color); /* Accent color for reply border */
  padding: 1rem; /* More padding */
  margin-top: 1rem;
  border-radius: 0 8px 8px 0; /* Rounded only on right side */
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}
.dark-mode .reply-item { 
  background: rgba(0,0,0,0.15); /* Darker semi-transparent for dark mode */
  border-left-color: var(--accent-color); 
}

.reply-meta {
  font-size: 0.75rem; /* Slightly larger meta text */
  color: var(--text-color);
  opacity: 0.8;
  margin-top: 0.5rem;
}

.media-container {
  position: relative;
  max-width: 100%;
  max-height: 350px; /* Taller media container */
  margin: 1rem 0;
  background: rgba(0,0,0,0.05);
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center; /* Center media vertically */
  border: 1px solid var(--border-color);
}

.confession-media, .reply-media, .confession-gif, .reply-gif {
  max-width: 100%;
  max-height: 100%; /* Fill container height */
  border-radius: 8px;
  object-fit: contain; /* Ensure entire image is visible */
  display: block;
}

.gif-preview-container {
  position: relative;
  width: 140px;
  height: 140px;
  margin: 0.7rem 0 0.5rem 0;
  border-radius: 12px;
  overflow: hidden;
  background: #fff9d6;
  border: 1.5px solid #ffe082;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 2px 8px rgba(80,80,120,0.10);
  transition: box-shadow 0.2s;
}
.gif-preview-container:hover {
  box-shadow: 0 4px 16px rgba(80,80,120,0.16);
}

.gif-preview {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
  background: #fff9d6;
  box-shadow: 0 1px 4px rgba(0,0,0,0.08);
  transition: box-shadow 0.2s;
}

.remove-gif {
  position: absolute;
  top: 8px;
  right: 8px;
  background: linear-gradient(135deg, #ff4d4f 60%, #ff1744 100%);
  color: #fff;
  border: none;
  border-radius: 999px;
  padding: 0.35em 1.2em;
  min-width: 70px;
  height: 2.1em;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 0.01em;
  z-index: 2;
  box-shadow: 0 4px 12px rgba(255, 71, 87, 0.13), 0 1.5px 4px rgba(0,0,0,0.08);
  transition: background 0.18s, transform 0.18s, box-shadow 0.18s;
  outline: none;
  border: 2px solid #fff3;
  opacity: 0.96;
  text-decoration: none !important;
  user-select: none;
}
.remove-gif:focus {
  outline: 2px solid #ff1744;
  outline-offset: 2px;
}
.remove-gif:hover {
  background: linear-gradient(135deg, #ff1744 60%, #ff4d4f 100%);
  color: #fff;
  transform: scale(1.06);
  box-shadow: 0 6px 18px rgba(255, 71, 87, 0.18), 0 2px 8px rgba(0,0,0,0.10);
  opacity: 1;
}

.emoji-picker-container {
  position: absolute;
  z-index: 1000; /* Increased z-index */
  right: 0;
  top: 100%;
  margin-top: 0.5rem;
}
.emoji-picker-container.upwards {
  top: auto;
  bottom: 100%;
  margin-top: 0;
  margin-bottom: 0.5rem;
}

/* Emoji Picker React overrides for dark mode - adapted to new palette */
.dark-mode .emoji-picker-react { 
  background-color: var(--card-bg) !important; 
  border-color: var(--border-color) !important; 
  box-shadow: var(--modal-shadow); /* Apply modal shadow */
}
.dark-mode .emoji-picker-react .emoji-search { 
  background-color: var(--bg-color) !important; 
  border-color: var(--border-color) !important; 
  color: var(--text-color) !important; 
}
.dark-mode .emoji-picker-react .emoji-group:before { 
  background-color: var(--card-bg) !important; 
  color: var(--text-color) !important; 
}
.dark-mode .emoji-picker-react .emoji-categories button { filter: invert(0.9); } /* Slightly invert for visibility */
.dark-mode .emoji-picker-react .emoji-scroll-wrapper::-webkit-scrollbar { background-color: var(--card-bg); }
.dark-mode .emoji-picker-react .emoji-scroll-wrapper::-webkit-scrollbar-thumb { background-color: var(--border-color); }

textarea, input, button {
  font-size: 16px !important; /* Ensure base font size */
}

.error-message {
  display: flex;
  align-items: flex-start;
  gap: 0.7rem;
  color: var(--error-text);
  background: var(--error-bg);
  padding: 1.2rem 1.2rem 1.2rem 1.1rem !important;
  border-radius: 12px;
  font-size: 1.05rem !important;
  font-weight: 600;
  border: 1.5px solid var(--error-text);
  box-shadow: 0 6px 32px 0 rgba(211,47,47,0.13);
  position: fixed;
  top: 2.2rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 3000;
  min-width: 260px;
  max-width: 90vw;
  margin: 0 auto;
  animation: error-popup-fade-in 0.32s cubic-bezier(.4,0,.2,1);
  transition: opacity 0.2s;
  opacity: 1;
  pointer-events: auto;
}
.error-message::before {
  content: '\26A0'; /* Unicode warning sign */
  font-size: 1.5em;
  margin-right: 0.3em;
  color: var(--accent-color);
  flex-shrink: 0;
  filter: drop-shadow(0 1px 2px rgba(211,47,47,0.13));
  opacity: 0.85;
  line-height: 1;
}
@keyframes error-popup-fade-in {
  from { opacity: 0; }
  to { opacity: 1; }
}

.loading {
  color: var(--text-color);
  opacity: 0.8;
  font-style: italic;
  padding: 1.5rem;
  text-align: center;
  font-size: 1.1rem;
}

.end-message {
  text-align: center;
  padding: 2rem;
  color: var(--text-color);
  opacity: 0.6;
  font-style: italic;
  font-size: 1.1rem;
}

/* Keyframe Animations */
@keyframes modal-fade-in {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes content-scale-up {
  from { transform: scale(0.9); opacity: 0; } /* Stronger scale up */
  to { transform: scale(1); opacity: 1; }
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  body {
    padding: 1rem 0.5rem; /* Less padding on smaller screens */
    align-items: flex-start; /* Align to top to allow scrolling */
  }

  .App { 
    padding: 1.5rem; 
    border-radius: 0; 
    box-shadow: none; 
    max-width: 100%; /* Full width on smaller screens */
    min-height: 100vh; /* Occupy full height */
  }

  .app-title {
    font-size: 1.8rem;
  }

  .settings-button {
    font-size: 1.5rem;
    padding: 0.6rem;
  }

  .settings-content {
    padding: 2rem;
  }

  .theme-switch button {
    padding: 1rem !important;
    font-size: 1rem !important;
  }

  .toggle-bar { 
    margin: 1rem 0 1.5rem; 
    flex-direction: column; /* Stack buttons vertically */
    gap: 0.8rem;
  }
  .toggle-bar button { 
    padding: 0.8rem 1.5rem; 
    width: 100%; /* Full width buttons */
    text-align: center; 
  }

  .confession-form textarea {
    min-height: 100px;
  }

  .reply-form textarea {
    min-height: 50px;
  }

  .form-actions, .reply-actions {
    flex-wrap: wrap; /* Allow actions to wrap */
    justify-content: center;
    padding: 0.6rem 0.8rem;
  }

  .submit-button {
    margin-left: 0;
    margin-top: 0.8rem;
  }

  .confession-item {
    padding: 1rem;
    border-left-width: 6px;
  }

  .reaction-bar button {
    padding: 0.4rem 0.8rem;
    font-size: 0.9rem;
  }

  .reply-item {
    padding: 0.8rem;
    margin-top: 0.8rem;
    border-left-width: 3px;
  }

  .gif-preview-container {
    width: 90px;
    height: 90px;
    margin: 0.4rem 0 0.3rem 0;
    border-radius: 8px;
  }
  .gif-preview {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.07);
  }
  .remove-gif {
    width: 22px;
    height: 22px;
    font-size: 1rem;
    top: 4px;
    right: 4px;
  }
}

@media (max-width: 480px) {
  .app-title {
    font-size: 1.6rem;
  }

  .settings-button {
    font-size: 1.3rem;
    padding: 0.5rem;
  }

  .settings-content h2 {
    font-size: 1.5rem;
  }

  .theme-switch {
    flex-direction: column; /* Stack theme buttons */
    gap: 0.8rem;
  }

  .confession-item p {
    font-size: 0.95rem;
  }

  .rank-badge {
    font-size: 1.4rem;
  }

  .reaction-bar button {
    padding: 0.3rem 0.7rem;
    font-size: 0.85rem;
  }

  .reply-item {
    font-size: 0.9rem;
  }
}

/* Glassmorphism Header */
.glass-header {
  background: rgba(255, 255, 255, 0.65);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.10);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  border-radius: 18px;
  border: 1.5px solid rgba(255, 255, 255, 0.18);
  margin-bottom: 1.5rem;
  padding: 1.2rem 2.5vw 1.2rem 2.5vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 100;
  transition: background 0.3s, box-shadow 0.3s;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.app-logo-img {
  width: 2.5rem;
  height: 2.5rem;
  margin-right: 0.7rem;
  border-radius: 12px;
  object-fit: contain;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  background: transparent;
  user-select: none;
}

/* Remove unused styles for .app-logo and .app-tagline if not used elsewhere */
.app-logo, .app-tagline { display: none !important; }

@media (max-width: 700px) {
  .app-logo-img {
    width: 1.7rem;
    height: 1.7rem;
  }
}

/* Dark mode glass header */
.dark-mode .glass-header {
  background: rgba(26, 26, 26, 0.75);
  box-shadow: 0 8px 32px 0 rgba(49, 46, 129, 0.18);
  border: 1.5px solid rgba(49, 46, 129, 0.18);
}
.dark-mode .app-title {
  color: var(--primary-color);
}
.dark-mode .app-tagline {
  color: #bbb;
}
